d ##### Usecase:Get sales data by customers
###### Solutions are given for following problem statements
###### Problem statement-1:Get sales data for customers per day
###### Problem statement-2:Get sales data for customers per month
###### Problem statement-3:Get sales date for customers per year
###### Problem statement-4:Get monthly sales data from most visited customers
###### Problem statement-5:Get monthly sales data from Top10 revenue generating customers 
###### Problem statement-6:Get daily sales data from fourth quarter of 2013 and second quarter of 2014 where customer_state is CA
###### Problem statement-7:Get monthly sales data from Top10 revenue generating cities
###### Problem statement-8:Get Top10 revenue generating zipcodes and its corresponding cities and states
###### Problem statement-9:Get revenue of  each zipcodes of state COLORADO and its corresponding cities 
###### Problem statement-10:Get total revenue of each state in last quarter of 2013

In [2]:
from pyspark.sql import SQLContext, Row
from pyspark.sql import HiveContext
from pyspark.sql.functions import round,sum,avg,count,substring
hiveContext = HiveContext(sc)
sqlContext.sql("set spark.sql.shuffle.partitions=10")

In [3]:
hiveContext.sql("create database retail_db")
hiveContext.sql("use retail_db")

In [4]:
hiveContext.sql("create table orders(order_id int,order_date string,order_customer_id int, order_status string) row format delimited fields terminated by ','")
hiveContext.sql("create table order_items(order_item_id int, order_item_order_id int, order_item_product_id  int, order_item_quantity int,order_item_subtotal float,order_item_product_price float) row format delimited fields terminated by ','")
hiveContext.sql("create table customers(customer_id int, customer_fname string, customer_lname string, customer_email string,customer_password string,customer_street string,customer_city string, customer_state string, customer_zipcode string) row format delimited fields terminated by ','")

In [5]:
hiveContext.sql("load data local inpath 'dbfs:/FileStore/tables/retaildbtext/Orders.txt' into table orders")
hiveContext.sql("load data local inpath 'dbfs:/FileStore/tables/retaildbtext/Order_Items.txt' into table order_items")
hiveContext.sql("load data local inpath 'dbfs:/FileStore/tables/retaildbtext/Customers.txt' into table customers")

In [6]:
hiveContext.sql("show tables").show()

In [7]:
hiveContext.sql("select * from orders").show(5,False)

In [8]:
hiveContext.sql("select * from orders").printSchema()

In [9]:
hiveContext.sql("select * from order_items").show(5,False)

In [10]:
hiveContext.sql("select * from order_items").printSchema()

In [11]:
hiveContext.sql("select * from customers").show(5,False)

In [12]:
hiveContext.sql("select * from customers").printSchema()

###### Problem statement-1:Get sales data for customers per day

In [14]:
customersSalesDataPerDay = hiveContext.sql('''select substring(otl.order_date,0,10) as orderdate,ctl.customer_fname as Customer_firstname,ctl.customer_lname as Customer_lastname,
                                   round(sum(oitl.order_item_subtotal),2) as Totalrevenue_perday,  
                                   count(oitl.order_item_subtotal) as NumberOforders_perday, 
                                   round(avg(oitl.order_item_subtotal),2) as avgsales_perday 
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by orderdate,ctl.customer_fname, ctl.customer_lname 
                                   order by orderdate,ctl.customer_fname, ctl.customer_lname,NumberOforders_perday,Totalrevenue_perday''')
customersSalesDataPerDay.coalesce(2).write.csv("/FileStore/tables/customersSalesDataPerDay", compression="none", header ='true')
customersSalesDataPerDay.show(20,False)

###### Problem statement-2: Get sales data for customers per month

In [16]:
customerSalesDataPerMonth= hiveContext.sql('''select substring(otl.order_date,0,7) as ordermonth,ctl.customer_fname as Customer_firstname,ctl.customer_lname as Customer_lastname,
                                   round(sum(oitl.order_item_subtotal),2) as Totalrevenue_permonth,  
                                   count(oitl.order_item_subtotal) as NumberOforders_permonth, 
                                   round(avg(oitl.order_item_subtotal),2) as avgsales_permonth 
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by ordermonth,ctl.customer_fname, ctl.customer_lname 
                                   order by ordermonth,ctl.customer_fname, ctl.customer_lname,NumberOforders_permonth,Totalrevenue_permonth''')
customerSalesDataPerMonth.coalesce(2).write.csv("/FileStore/tables/customerSalesDataPerMonth", compression="none", header ='true')
customerSalesDataPerMonth.show(20,False)

###### Problem statement-3: Get sales data  for customers per year

In [18]:
customerSalesDataPerYear = hiveContext.sql('''select substring(otl.order_date,0,4) as orderyear,ctl.customer_fname as Customer_firstname,ctl.customer_lname as Customer_lastname,
                                   round(sum(oitl.order_item_subtotal),2) as Totalrevenue_peryear,  
                                   count(oitl.order_item_subtotal) as NumberOforders_peryear, 
                                   round(avg(oitl.order_item_subtotal),2) as avgsales_peryear 
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by orderyear,ctl.customer_fname, ctl.customer_lname 
                                   order by orderyear,ctl.customer_fname, ctl.customer_lname,NumberOforders_peryear,Totalrevenue_peryear''')
customerSalesDataPerYear.coalesce(2).write.csv("/FileStore/tables/customerSalesDataPerYear", compression="none", header ='true')
customerSalesDataPerYear.show(20,False)

###### Problem statement-4:Get monthly sales data from customers visited more than 100 times

In [20]:
customerSalesDataPerMonth = hiveContext.sql('''select substring(otl.order_date,0,7) as ordermonth,ctl.customer_fname as Customerfirstname,ctl.customer_lname as Customerlastname,
                                   count(otl.order_customer_id) as customervisit_permonth 
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by ordermonth,ctl.customer_fname, ctl.customer_lname
                                   having customervisit_permonth>=100
                                   order by ordermonth,ctl.customer_fname, ctl.customer_lname,customervisit_permonth''')
customerSalesDataPerMonth.coalesce(2).write.csv("/FileStore/tables/customerSalesDataPerMonth", compression="none", header ='true')
customerSalesDataPerMonth.show(20,False)

###### Problem statement-5:Get monthly sales data from Top10 revenue generating customers

In [22]:
customeDataTop10revenue = hiveContext.sql('''select ctl.customer_fname as Customerfirstname,ctl.customer_lname as Customerlastname,
                                   round(sum(oitl.order_item_subtotal),2) as customer_revenue
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by ctl.customer_fname, ctl.customer_lname 
                                   order by customer_revenue desc limit 10''')
customeDataTop10revenue.coalesce(2).write.csv("/FileStore/tables/customeDataTop10revenue", compression="none", header ='true')
customeDataTop10revenue.show(20,False)

###### Problem statement-6:Get daily sales data from fourth quarter of 2013 and second quarter of 2014 where and Numberofsales>=110 in state of CA

In [24]:
customerSalesDataCAstate = hiveContext.sql('''select substring(otl.order_date,0,10) as orderdate,ctl.customer_state,
                                   round(sum(oitl.order_item_subtotal),2) as Totalrevenue,
                                   count(oitl.order_item_subtotal) as Numberofsales, 
                                   round(avg(oitl.order_item_subtotal),2) as avgsales
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id 
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   where (CAST(otl.order_date AS DATE)>='2013-10-01' AND CAST(otl.order_date AS DATE)<='2013-12-31') 
                                   OR( CAST(otl.order_date AS DATE)>='2014-04-01' AND CAST(otl.order_date AS DATE)<='2014-06-30')
                                   group by orderdate,ctl.customer_state 
                                   having ctl.customer_state = 'CA' and Numberofsales>=110
                                   order by orderdate''')
customerSalesDataCAstate.coalesce(1).write.csv("/FileStore/tables/customerSalesDataCAstate", compression="none", header ='true')
customerSalesDataCAstate.show(20,False)

###### Problem statement-7:Get Top10 revenue generating cities

In [26]:
customeDataTop10revcities = hiveContext.sql('''select ctl.customer_city, 
                                   round(sum(oitl.order_item_subtotal),2) as city_revenue
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by ctl.customer_city
                                   order by city_revenue desc limit 10''')
customeDataTop10revcities.coalesce(1).write.csv("/FileStore/tables/customeDataTop10revcities", compression="none", header ='true')
customeDataTop10revcities.show(20,False)

###### Problem statement-8:Get  Top10 revenue generating zipcodes and its corresponding cities and states

In [28]:
customeDataTop10ziprevenue = hiveContext.sql('''select ctl.customer_zipcode,ctl.customer_city,ctl.customer_state,  
                                   round(sum(oitl.order_item_subtotal),2) as zipcode_revenue
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   group by ctl.customer_zipcode,ctl.customer_city,ctl.customer_state
                                   order by zipcode_revenue desc limit 10''')
customeDataTop10ziprevenue.coalesce(1).write.csv("/FileStore/tables/customeDataTop10ziprevenue", compression="none", header ='true')
customeDataTop10ziprevenue.show(20,False)

###### Problem statement-9:Get revenue of  each zipcodes of state COLORADO and its corresponding cities

In [30]:
zipcoderevenueDataCOstate = hiveContext.sql('''select ctl.customer_zipcode,ctl.customer_city,ctl.customer_state,  
                                   round(sum(oitl.order_item_subtotal),2) as zipcode_revenue
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   where ctl.customer_state='CO'
                                   group by ctl.customer_state,ctl.customer_zipcode,ctl.customer_city
                                   order by ctl.customer_zipcode''')
zipcoderevenueDataCOstate.coalesce(1).write.csv("/FileStore/tables/zipcoderevenueDataCOstate", compression="none", header ='true')
zipcoderevenueDataCOstate.show(30,False)

###### Problem statement-10:Get total revenue of each state in last quarter of 2013

In [32]:
SalesDatarevenueperstate = hiveContext.sql('''select ctl.customer_state,
                                   round(sum(oitl.order_item_subtotal),2) as Totalrevenue,
                                   count(oitl.order_item_subtotal) as Numberofsales, 
                                   round(avg(oitl.order_item_subtotal),2) as avgsales
                                   from orders otl join order_items oitl on otl.order_id=oitl.order_item_order_id 
                                   join customers ctl on otl.order_customer_id = ctl.customer_id
                                   where (CAST(otl.order_date AS DATE)>='2013-10-01' AND CAST(otl.order_date AS DATE)<='2013-12-31') 
                                   group by ctl.customer_state 
                                   order by ctl.customer_state''')
SalesDatarevenueperstate.coalesce(1).write.csv("/FileStore/tables/SalesDatarevenueperstate", compression="none", header ='true')
SalesDatarevenueperstate.show(51,False)